<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Life.js</title>
  </head>
  <body onresize="resizeC();" onload="resizeC();">
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(40, 40, 92);
      }
      #main {
        margin: 20px;
      }

      #life {
        display: block;
        width: 100%;
        min-height: 600px;
        border-radius: 10px;
        border: 1px solid;
        border-color: lightyellow;
        background-color: rgb(25, 25, 73);
        box-shadow: 0 0 4px 2px lightyellow;
      }
      #control {
        margin-top: 10px;
        margin-bottom: 30px;
      }
      #text,
      #buttons,
      #output {
        display: inline-block;
        margin: 10px 10px 0 0;
        padding: 0 10px 10px 0;
        border-bottom: 1px solid lightyellow;
        border-right: 1px solid lightyellow;
      }
      input[type="text"] {
        margin: 0 5px 0 0;
        width: 100px;
      }

      button {
        margin: 0 5px 0 0;
      }
      #audio {
        /* border: 1px solid lightyellow;
        border-radius: 10px; */
        position: fixed;
        top: 10px;
        right: 10px;
        /* box-shadow: 0 0 4px 2px lightyellow; */
      }
    </style>
    <div id="main">
      <!-- <div id="canvas"> -->
      <canvas
        id="life"
        onmousedown="takeC(event);"
        onmousemove="moveC(event);"
        onmouseup="freeC(event);"
        onmousewheel="weelC(event);"
      ></canvas>
      <!-- </div> -->
      <div id="control">
        <div id="text">
          <input
            type="text"
            id="mapSizeW"
            placeholder="width, px"
            title="width, px"
          />
          <input
            type="text"
            id="mapSizeH"
            placeholder="height, px"
            title="height, px"
          />
          <input
            type="text"
            id="pointCount"
            placeholder="count of points"
            title="count of points"
            value="20000"
          />
          <input type="checkbox" id="normR" title="normal random" checked />
          <input
            type="text"
            id="size"
            placeholder="size, %"
            title="size, %"
            value="80"
          />
          <input
            type="text"
            id="interval"
            placeholder="interval, ms"
            title="interval, ms"
            value="50"
            style="display: none"
          />
        </div>
        <div id="buttons">
          <button onclick="runLife();">run Life</button>
          <button onclick="cicle();">cicle</button>
          <button onclick="start();">start</button>
          <button onclick="stop();">stop</button>
          <input
            id="scale"
            type="range"
            min="1"
            max="10"
            step="1"
            value="1"
            onchange="changeScale();"
          />
          <button onclick="center();">csnter</button>
        </div>
        <div id="output">
          <input
            type="text"
            id="genNum"
            title="Generation number"
            value="0"
            readonly
          />
          <input
            type="text"
            id="pCount"
            title="Points count"
            value="0"
            readonly
          />
        </div>
      </div>
    </div>
    <!-- /main -->

    <audio id="audio" autoplay controls>
      <source src="./audio/Ambient_Space_Music.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
    <script>
      function resizeC() {
        document.getElementById("mapSizeW").value =
          document.getElementById("life").clientWidth;
        document.getElementById("mapSizeH").value =
          document.getElementById("life").clientHeight;
      }
      function weelC(e) {
        let delta = e.deltaY || e.detail || e.wheelDelta;
        let sc = document.getElementById("scale");
        if (delta < 0) sc.stepUp();
        else sc.stepDown()
        x = e.offsetX;
        y = e.offsetY;
        let realP = realCoord(x, y);
        changeScale();
        realPointToPoint(realP, x, y);
      }
      function mouseToCenter() {}
    </script>

    <script src="life.next.1.js"></script>
  </body>
</html>
